
# DB connection

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

# Console
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



